# Veusz saved document (version 3.0.1)
# Saved at 2020-04-23T03:39:43.574127

AddImportPath(u'/home/kieran/work/lasso_testing/data')
ImportFile(u'runtimes_mergeset_4590_home_small_1core.csv', u'1core', ignoretext=True, linked=True)
ImportFileCSV(u'4core_all_set_sizes.csv', linked=True, numericlocale=u'en_NZ', renames={u'col1': u'4core_all_set_sizes'})
ImportFileCSV(u'4core_slow_set_sizes.csv', linked=True, numericlocale=u'en_NZ', renames={u'col1': u'4core_slow_set_sizes'})
ImportFile(u'runtimes_mergeset_4590_home_small_4cores.csv', u'4cores', ignoretext=True, linked=True)
ImportFileCSV(u'relative_speed_ms.csv', linked=True, numericlocale=u'en_NZ', dsprefix=u'slow_runtime_')
ImportFileCSV(u'relative_speed_ms.csv', headermode=u'none', linked=True, numericlocale=u'en_NZ', dsprefix=u'test', readrows=True)
ImportString(u'zero(numeric)','''
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
''')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Runtime (ms)')
Set('mode', u'numeric')
Set('datascale', 1000.0)
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('1core',))
Set('posn', [0.0])
Set('labels', u'1 Core')
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('4cores',))
Set('posn', [1.0])
Set('labels', u'4 Cores')
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'')
Set('mode', u'labels')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Mean Set Size')
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('4core_all_set_sizes',))
Set('posn', [0.0])
Set('labels', u'All Sets')
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('4core_slow_set_sizes',))
Set('posn', [1.0])
Set('labels', u'Slow Sets')
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', -0.1)
Set('max', 1.1)
Set('mode', u'labels')
Set('Line/hide', False)
Set('TickLabels/hide', False)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Runtime (ms)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow2')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow3')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow4')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow5')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow6')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow7')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow8')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow9')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow10')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy11', autoadd=False)
To(u'xy11')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow11')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy12', autoadd=False)
To(u'xy12')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow12')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy13', autoadd=False)
To(u'xy13')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow13')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy14', autoadd=False)
To(u'xy14')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow14')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy15', autoadd=False)
To(u'xy15')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow15')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy16', autoadd=False)
To(u'xy16')
Set('xData', [0.0, 1.0])
Set('yData', u'testrow16')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'auto')
Set('PlotLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'1 Core')
Set('xPos', [0.032])
Set('yPos', [-0.05])
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'4 Cores')
Set('xPos', [0.853])
Set('yPos', [-0.05])
To('..')
To('..')
To('..')
