# Veusz saved document (version 3.0.1)
# Saved at 2020-04-16T06:29:26.019198

AddImportPath(u'/home/kieran/work/lasso_testing/data')
ImportFileCSV(u'small_1_runtimes.csv', linked=True, numericlocale=u'en_NZ', renames={u'col1': u'1core'})
ImportFileCSV(u'small_64_runtimes.csv', linked=True, numericlocale=u'en_NZ', renames={u'col1': u'64cores'})
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'labels')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Runtime (s)')
Set('direction', u'vertical')
To('..')
Add('boxplot', name=u'boxplot1', autoadd=False)
To(u'boxplot1')
Set('values', ('64cores',))
Set('posn', [1.0])
Set('labels', u'64 Cores')
Set('xAxis', u'x')
Set('yAxis', u'y')
To('..')
Add('boxplot', name=u'boxplot2', autoadd=False)
To(u'boxplot2')
Set('values', ('1core',))
Set('posn', [0.0])
Set('labels', u'1 Core')
Set('xAxis', u'x')
To('..')
To('..')
To('..')
